{
  "name": "larkup-rag",
  "version": "0.1.12",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "pnpm build && pnpm --filter \"./apps/web\" start",
    "lint": "turbo lint",
    "test": "turbo test",
    "rag": "pnpm --filter @larkup-rag/cli rag",
    "test:publish": "pnpm build && pnpm publish -r --dry-run --no-git-checks"
  },
  "devDependencies": {
    "@turbo/gen": "^2.9.16",
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@vercel/sdk": "^1.21.9"
  }
}
