{
  "name": "@larkup-rag/cli",
  "version": "0.1.9",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "larkuprag": "./dist/index.js",
    "larkup-rag": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "larkuprag": "tsx src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/cohere": "^3.0.39",
    "@ai-sdk/deepseek": "^2.0.39",
    "@ai-sdk/gateway": "^3.0.133",
    "@ai-sdk/google": "^3.0.83",
    "@ai-sdk/mistral": "^3.0.40",
    "@ai-sdk/openai": "^3.0.68",
    "@ai-sdk/openai-compatible": "^2.0.51",
    "@clack/prompts": "^0.10.1",
    "@larkup-rag/core": "workspace:*",
    "@larkup-rag/vector-stores": "workspace:*",
    "ai": "^6.0.197",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "tsx": "^4.22.4",
    "typescript": "5.7.3"
  }
}
