{
  "name": "@larkup/cli",
  "version": "0.1.20",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "larkup": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "larkup": "tsx src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/cohere": "^4.0.11",
    "@ai-sdk/deepseek": "^3.0.12",
    "@ai-sdk/gateway": "^4.0.23",
    "@ai-sdk/google": "^4.0.18",
    "@ai-sdk/mistral": "^4.0.13",
    "@ai-sdk/openai": "^4.0.16",
    "@ai-sdk/openai-compatible": "^3.0.12",
    "@clack/prompts": "^1.7.0",
    "@lancedb/lancedb": "^0.31.0",
    "@larkup/core": "workspace:*",
    "@larkup/vector-stores": "workspace:*",
    "@pinecone-database/pinecone": "^8.0.0",
    "ai": "^7.0.31",
    "chalk": "^5.6.2",
    "chromadb": "^3.5.0",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "tsx": "^4.22.4",
    "typescript": "7.0.2"
  }
}
