{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "../../packages/marketplace/src/db/**"
    }
  }
}
